{
  "compilerOptions": {
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": false,
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": false,
    "noFallthroughCasesInSwitch": true,
    "outDir": "../build/electron",
    "skipLibCheck": true,
    "strict": true,
    "target": "es5"
  },
  "include": ["*", "**/*"]
}
